*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    color: #fff;
    font-size: 16px;
}
body{
    background: rgb(11, 11, 60);
    padding: 10px 2rem;
    height: 100vh;
}

header{
    height: 50px;
    font-size: 2rem;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
}

h1{
    font-size: 32px;
    text-align: center;
    padding: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

/* Chrome, Safari, Edge, Opera */
input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type=number] {
  -moz-appearance: textfield;
}
form input {
    height: 50px;
    padding: 5px;
    color:rgb(11, 11, 60);
}

form input::placeholder{
    color: rgb(11, 11, 60);
}

form button{
    height: 50px;
    background-color: rgb(139, 139, 7);
    border: none;
    border-radius: 10px;
}

details, details summary {
    padding: 10px;
}

.expense-table {
    border: solid;
    width: 100%;
}

.expense-table tbody tr td, .exense-table thead tr th {
padding: 10px;
    border: solid;
}

hr {
    height: 2px;
}

article {
    margin-bottom: 20px;
}

.results-container{
    display: flex;
    justify-content: space-between;
    padding: 20px 0 0 0;
}

@media screen and (min-width:768px) {
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
    }
    .main-container{
        width: 400px;
        padding: 2rem;
        background: rgb(11, 11, 60);
        border-radius: 30px;
    }
}